<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>javaScript GTML Events</h2>
    <h2>Click the button to display date</h2>
    <button type="button" onclick="display_date()">click me</button>

    <script>
      function display_date() {
        document.getElementById("demo").innerHTML = Date();
      }
    </script>
    <p id="demo"></p>
  </body>
</html>
